### ISSUE TITLE
Unable to automatically install latest torchvision preview release

### ISSUE THREAD

**Issue by tgaddair** [pytorch/vision#2097]
## 🐛 Bug

According to the official PyTorch [docs](https://pytorch.org/), the latest preview releases of PyTorch and Torchvision can be installed as follows:

```
pip install --pre torch torchvision -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html
```

However, even though there are preview releases of Torchvision published nightly (e.g., [torchvision-0.6.0.dev20200413](https://download.pytorch.org/whl/nightly/cpu/torchvision-0.6.0.dev20200413%2Bcpu-cp35-cp35m-linux_x86_64.whl)), these versions will not be installed by the above command, because there is already a full [0.6.0](https://download.pytorch.org/whl/nightly/cpu/torchvision-0.6.0%2Bcpu-cp35-cp35m-linux_x86_64.whl) release published to https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html.

In the past, this hasn't been an issue as nightly PyTorch builds have been compatible with that version of Torchvision (whenever it was published).  However, as of 2020/04/12, this is no longer the case.  Attempting to import `torchvision==0.6.0+cpu` with `torch==1.6.0.dev20200413+cpu` installed will result in a segfault:

```
#0  0x00007fca0e8abfff in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fca0e8ad42a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fca0e586f65 in __gnu_cxx::__verbose_terminate_handler () at ../../../../gcc-7.4.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fca0e584d56 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../gcc-7.4.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007fca0e584da1 in std::terminate () at ../../../../gcc-7.4.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007fca0e584fe3 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7fca0e86a690 <typeinfo for std::bad_alloc>, dest=0x7fca0e583140 <std::bad_alloc::~bad_alloc()>)
    at ../../../../gcc-7.4.0/libstdc++-v3/libsupc++/eh_throw.cc:93
#6  0x00007fca0fc8598b in ?? () from /usr/lib/libtcmalloc_minimal.so.4
#7  0x00007fca0fc960d4 in tc_newarray () from /usr/lib/libtcmalloc_minimal.so.4
#8  0x00007fca0e5c5ef9 in __gnu_cxx::new_allocator<char>::allocate (this=<optimized out>, __n=<optimized out>) at /root/build/x86_64-linux-gnu/libstdc++-v3/include/ext/new_allocator.h:111
#9  std::string::_Rep::_S_create (__capacity=140504037306311, __old_capacity=<optimized out>, __alloc=...) at /root/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:1057
#10 0x00007fca0e5c6cfb in std::string::_Rep::_M_clone (this=0x7fc9a5609698 <vtable for torch::autograd::CppNode<NewEmptyTensorOp>+72>, __alloc=..., __res=__res@entry=0)
    at /root/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:1078
#11 0x00007fca0e5c73fc in std::string::_Rep::_M_grab (__alloc2=..., __alloc1=..., this=<optimized out>) at /root/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.h:3232
#12 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7fffb985a968, __str=...) at /root/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:613
#13 0x00007fc9fcde2da4 in c10::RegisterOperators::inferSchemaFromKernels_(c10::OperatorName const&, c10::RegisterOperators::Options const&) ()
   from /usr/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#14 0x00007fc9fcde3465 in c10::RegisterOperators::checkSchemaAndRegisterOp_(c10::RegisterOperators::Options&&) () from /usr/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#15 0x00007fc9a5394b4a in c10::RegisterOperators::op(c10::RegisterOperators::Options&&) && (options=<optimized out>, this=0x7fffb985b190)
    at /opt/python/cp36-cp36m/lib/python3.6/site-packages/torch/include/ATen/core/op_registration/op_registration.h:457
#16 c10::RegisterOperators::op<at::Tensor (at::Tensor const&, at::Tensor const&, double)>(std::string const&, at::Tensor (*)(at::Tensor const&, at::Tensor const&, double), c10::RegisterOperators::Options&&) && (options=<unknown type in /usr/lib/python3.6/site-packages/torchvision/_C.so, CU 0x0, DIE 0x2530e4>, func=0x7fc9a5395fd0 <nms(at::Tensor const&, at::Tensor const&, double)>, schemaOrName=...,
    this=0x7fffb985b190) at /opt/python/cp36-cp36m/lib/python3.6/site-packages/torch/include/ATen/core/op_registration/op_registration.h:530
#17 __static_initialization_and_destruction_0 (__priority=65535, __initialize_p=1) at /root/project/torchvision/csrc/vision.cpp:47
```

However, if you explicitly install `torchvision==1.6.0.dev20200413`, everything works as expected.

Can Torchvision fix its nightly wheel publishing process so that the recommended way to pip install PyTorch preview releases correctly installs the latest preview release for Torchvision?

**Comment by fmassa** [comment]
Hi,

Thanks for opening the issue, this should hopefully be fixed with https://github.com/pytorch/vision/pull/2102

Also, @seemethere we should probably remove the 0.6.0 wheels from the `nightly` folder (same with conda)
