### ISSUE TITLE
`unittest_macos_cpu` segfault while running test_io.py

### ISSUE THREAD

**Issue by malfet** [pytorch/vision#4402]
### 🐛 Describe the bug

See https://app.circleci.com/pipelines/github/pytorch/vision/10319/workflows/7e41f9a8-f949-4ae7-ba1b-a3265692426d/jobs/781701 for example

The difference between passing and previously failing cases, is that in passing `torchvisoin` was built without fmmpeg support, which can be seen in https://app.circleci.com/pipelines/github/pytorch/vision/10289/workflows/0b74f684-8ba1-416b-9b7e-0448031b5138/jobs/778860?invite=true#step-108-65

And this is how backtrace looks like:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x30)
  * frame #0: 0x0000000138965436 libc++.1.0.dylib`std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(unsigned int) + 230
    frame #1: 0x000000013951c911 video_reader.so`ffmpeg::Decoder::openStreams(this=0x00007ffeefbf67e0, metadata=0x00007ffeefbf65b0 size=0) at decoder.cpp:441:73 [opt]
    frame #2: 0x000000013951c1f5 video_reader.so`ffmpeg::Decoder::init(this=0x00007ffeefbf67e0, params=0x00007ffeefbf64d0, in=<unavailable>, metadata=<unavailable>)>&&, std::__1::vector<ffmpeg::DecoderMetadata, std::__1::allocator<ffmpeg::DecoderMetadata> >*) at decoder.cpp:388:8 [opt]
    frame #3: 0x000000013950befc video_reader.so`vision::video_reader::(anonymous namespace)::probeVideo(isReadFile=<unavailable>, input_video=<unavailable>, videoPath=<unavailable>) at video_reader.cpp:463:28 [opt]
    frame #4: 0x000000013950d8ef video_reader.so`vision::video_reader::probe_video_from_file(videoPath=<unavailable>) at video_reader.cpp:661:10 [opt]

```

### Versions

Collecting environment information...
PyTorch version: 1.10.0.dev20210913
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: macOS 10.15.5 (x86_64)
GCC version: Could not collect
Clang version: 12.0.0 (clang-1200.0.32.2)
CMake version: Could not collect
Libc version: N/A

Python version: 3.8.11 (default, Aug  6 2021, 08:56:27)  [Clang 10.0.0 ] (64-bit runtime)
Python platform: macOS-10.15.5-x86_64-i386-64bit
Is CUDA available: False
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.21.2
[pip3] torch==1.10.0.dev20210913
[pip3] torchvision==0.11.0a0+b1ae9a2
[conda] blas                      1.0                         mkl  
[conda] cpuonly                   2.0                           0    pytorch-nightly
[conda] ffmpeg                    4.2                  h0a44026_0    pytorch
[conda] mkl                       2021.3.0           hecd8cb5_517  
[conda] numpy                     1.21.2                   pypi_0    pypi
[conda] pytorch                   1.10.0.dev20210913         py3.8_0    pytorch-nightly
[conda] pytorch-mutex             1.0                         cpu    pytorch-nightly
[conda] torchvision               0.11.0a0+b1ae9a2           dev_0    <develop>

cc @pmeier

**Comment by NicolasHug** [comment]
I believe @prabhat00155 is looking into this

**Comment by datumbox** [comment]
It seems that more tests are failing on the specific class. See [here](https://app.circleci.com/pipelines/github/pytorch/vision/10370/workflows/4b1b4027-f34a-4722-a05b-321e1084e43d/jobs/786260):

```
test/test_io.py::TestVideo::test_probe_video_from_memory Fatal Python error: Segmentation fault

Thread 0x0000700004998000 (most recent call first):

Current thread 0x0000000104d23dc0 (most recent call first):
  File "/Users/distiller/project/torchvision/io/_video_opt.py", line 435 in _probe_video_from_memory
  File "/Users/distiller/project/test/test_io.py", line 96 in test_probe_video_from_memory
```

**Comment by prabhat00155** [comment]
Building torchvision with ffmpeg=4.2 is causing crash. I am going to move torchvision to the latest ffmpeg. This works fine on Linux but is crashing on Mac on [this line](https://github.com/pytorch/vision/blob/bc3f8f6c134e545edb06dd830bba0683797d1a66/torchvision/csrc/io/video/video.cpp#L333.) due to this error: `libc++abi: terminating with uncaught exception of type c10::Error: Type c10::tagged_capsule<vision::video::Video> could not be converted to any of the known types.`

**Comment by datumbox** [comment]
@prabhat00155 Thanks! If you think that's an easy fix, feel free to close #4405. If you think it's going to take a bit, feel free to merge it. I leave this up to you as you know better the video space.
