### ISSUE TITLE
torchvision: Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by horizon86** [pytorch/vision#5729]
### 🐛 Describe the bug

```shell
conda create -n nbs python==3.7
conda activate nbs
conda install pytorch torchvision torchaudio cudatoolkit=10.0 -c pytorch
echo import torchvision > test.py
python test.py
Segmentation fault (core dumped)
```

If it is `import torch`, there is no problem

### Versions

```
Collecting environment information...
PyTorch version: 1.10.0+cu102
Is debug build: False
CUDA used to build PyTorch: 10.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 16.04.6 LTS (x86_64)
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
Clang version: Could not collect
CMake version: version 3.5.2
Libc version: glibc-2.9

Python version: 3.7.0 (default, Oct  9 2018, 10:31:47)  [GCC 7.3.0] (64-bit runtime)
Python platform: Linux-4.15.0-99-generic-x86_64-with-debian-stretch-sid
Is CUDA available: True
CUDA runtime version: 10.0.130
GPU models and configuration: 
GPU 0: GeForce RTX 2080 Ti
GPU 1: GeForce RTX 2080 Ti
GPU 2: GeForce RTX 2080 Ti
GPU 3: GeForce RTX 2080 Ti
GPU 4: GeForce RTX 2080 Ti
GPU 5: GeForce RTX 2080 Ti
GPU 6: GeForce RTX 2080 Ti
GPU 7: GeForce RTX 2080 Ti

Nvidia driver version: 430.26
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] numpy==1.21.2
[pip3] torch==1.10.0
[pip3] torchaudio==0.11.0
[pip3] torchvision==0.12.0
[conda] blas                      1.0                         mkl  
[conda] cudatoolkit               10.0.130                      0  
[conda] ffmpeg                    4.3                  hf484d3e_0    pytorch
[conda] mkl                       2021.4.0           h06a4308_640  
[conda] mkl-service               2.4.0            py37h7f8727e_0  
[conda] mkl_fft                   1.3.1            py37hd3c417c_0  
[conda] mkl_random                1.2.2            py37h51133e4_0  
[conda] numpy                     1.21.2           py37h20f2e39_0  
[conda] numpy-base                1.21.2           py37h79a1101_0  
[conda] pytorch                   1.11.0              py3.7_cpu_0    pytorch
[conda] pytorch-mutex             1.0                         cpu    pytorch
[conda] torchaudio                0.11.0                 py37_cpu    pytorch
[conda] torchvision               0.12.0                 py37_cpu    pytorch
```
```shell
(nbs) jc@lenovo:~/code$ gdb --args python test.py
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
(gdb) run
Starting program: /home/jcdu/.conda/envs/nbs/bin/python test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff57915e8 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff57915e8 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffde454b99 in c10::RegisterOperators::inferSchemaFromKernels_(c10::OperatorName const&, c10::RegisterOperators::Options const&) ()
   from /home/jcdu/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#2  0x00007fffde4568b6 in c10::RegisterOperators::checkSchemaAndRegisterOp_(c10::RegisterOperators::Options&&) () from /home/jcdu/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#3  0x00007fff89557632 in c10::RegisterOperators::op(c10::RegisterOperators::Options&&) && (options=<optimized out>, this=0x7fffffff7450)
   from /home/jcdu/.conda/envs/nbs/lib/python3.7/site-packages/torchvision/image.so
#4  c10::RegisterOperators::op<at::Tensor (at::Tensor const&, long, bool)>(std::string const&, at::Tensor (*)(at::Tensor const&, long, bool), c10::RegisterOperators::Options&&) && (
    this=this@entry=0x7fffffff7450, schemaOrName="image::decode_png", func=0x7fff89559c40 <vision::image::decode_png(at::Tensor const&, long, bool)>, 
    options=options@entry=<unknown type in /home/jcdu/.conda/envs/nbs/lib/python3.7/site-packages/torchvision/image.so, CU 0x0, DIE 0xbecf4>)
    at /opt/conda/conda-bld/torchvision_1646866645821/work/torchvision/csrc/io/image/image.cpp:530
#5  0x00007fff89551231 in __static_initialization_and_destruction_0 (__priority=65535, __initialize_p=1) from /home/jcdu/.conda/envs/nbs/lib/python3.7/site-packages/torchvision/image.so
#6  0x00007ffff7de76fa in call_init (l=<optimized out>, argc=argc@entry=2, argv=argv@entry=0x7fffffffe1b8, env=env@entry=0x5555580c6630) at dl-init.c:72
#7  0x00007ffff7de780b in call_init (env=0x5555580c6630, argv=0x7fffffffe1b8, argc=2, l=<optimized out>) at dl-init.c:30
#8  _dl_init (main_map=main_map@entry=0x555558a606d0, argc=2, argv=0x7fffffffe1b8, env=0x5555580c6630) at dl-init.c:120
#9  0x00007ffff7dec922 in dl_open_worker (a=a@entry=0x7fffffff7b60) at dl-open.c:575
#10 0x00007ffff7de75a4 in _dl_catch_error (objname=objname@entry=0x7fffffff7b50, errstring=errstring@entry=0x7fffffff7b58, mallocedp=mallocedp@entry=0x7fffffff7b4f, 
    operate=operate@entry=0x7ffff7dec510 <dl_open_worker>, args=args@entry=0x7fffffff7b60) at dl-error.c:187
#11 0x00007ffff7debde9 in _dl_open (file=0x7fff897238a0 "/home/jcdu/.conda/envs/nbs/lib/python3.7/site-packages/torchvision/image.so", mode=-2147483646, caller_dlopen=0x7ffff68fe839 <py_dl_open+137>, nsid=-2, 
    argc=<optimized out>, argv=<optimized out>, env=0x5555580c6630) at dl-open.c:660
#12 0x00007ffff75ecf09 in dlopen_doit (a=a@entry=0x7fffffff7d90) at dlopen.c:66
#13 0x00007ffff7de75a4 in _dl_catch_error (objname=0x55555591b420, errstring=0x55555591b428, mallocedp=0x55555591b418, operate=0x7ffff75eceb0 <dlopen_doit>, args=0x7fffffff7d90) at dl-error.c:187
#14 0x00007ffff75ed571 in _dlerror_run (operate=operate@entry=0x7ffff75eceb0 <dlopen_doit>, args=args@entry=0x7fffffff7d90) at dlerror.c:163
#15 0x00007ffff75ecfa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#16 0x00007ffff68fe839 in py_dl_open () from /home/jcdu/.conda/envs/nbs/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so
#17 0x00005555556cbf40 in _PyMethodDef_RawFastCallKeywords ()
#18 0x00005555556cc0e1 in _PyCFunction_FastCallKeywords ()
#19 0x0000555555727b14 in _PyEval_EvalFrameDefault ()
#20 0x0000555555669919 in _PyEval_EvalCodeWithName ()
#21 0x000055555566a134 in _PyFunction_FastCallDict ()
#22 0x0000555555680a03 in _PyObject_Call_Prepend ()
#23 0x00005555556c3aaa in slot_tp_init ()
#24 0x00005555556cc298 in _PyObject_FastCallKeywords ()
#25 0x00005555557286b2 in _PyEval_EvalFrameDefault ()
#26 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#27 0x0000555555727e6e in _PyEval_EvalFrameDefault ()
#28 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#29 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#30 0x0000555555669059 in _PyEval_EvalCodeWithName ()
#31 0x0000555555669f24 in PyEval_EvalCodeEx ()
#32 0x0000555555669f4c in PyEval_EvalCode ()
#33 0x0000555555732e71 in builtin_exec ()
#34 0x000055555568ec52 in _PyMethodDef_RawFastCallDict ()
#35 0x000055555568ed31 in _PyCFunction_FastCallDict ()
#36 0x0000555555728ffc in _PyEval_EvalFrameDefault ()
#37 0x0000555555669059 in _PyEval_EvalCodeWithName ()
#38 0x00005555556cb307 in _PyFunction_FastCallKeywords ()
#39 0x0000555555727e6e in _PyEval_EvalFrameDefault ()
#40 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#41 0x00005555557238b0 in _PyEval_EvalFrameDefault ()
#42 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#43 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#44 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
---Type <return> to continue, or q <return> to quit---
#45 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#46 0x000055555566a06b in _PyFunction_FastCallDict ()
#47 0x0000555555680cfe in object_vacall ()
#48 0x00005555556e374d in _PyObject_CallMethodIdObjArgs ()
#49 0x000055555566b5de in PyImport_ImportModuleLevelObject ()
#50 0x0000555555725cff in _PyEval_EvalFrameDefault ()
#51 0x0000555555669059 in _PyEval_EvalCodeWithName ()
#52 0x0000555555669f24 in PyEval_EvalCodeEx ()
#53 0x0000555555669f4c in PyEval_EvalCode ()
#54 0x0000555555732e71 in builtin_exec ()
#55 0x000055555568ec52 in _PyMethodDef_RawFastCallDict ()
#56 0x000055555568ed31 in _PyCFunction_FastCallDict ()
#57 0x0000555555728ffc in _PyEval_EvalFrameDefault ()
#58 0x0000555555669059 in _PyEval_EvalCodeWithName ()
#59 0x00005555556cb307 in _PyFunction_FastCallKeywords ()
#60 0x0000555555727e6e in _PyEval_EvalFrameDefault ()
#61 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#62 0x00005555557238b0 in _PyEval_EvalFrameDefault ()
#63 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#64 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#65 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#66 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#67 0x000055555566a06b in _PyFunction_FastCallDict ()
#68 0x0000555555680cfe in object_vacall ()
#69 0x00005555556e374d in _PyObject_CallMethodIdObjArgs ()
#70 0x000055555566b5de in PyImport_ImportModuleLevelObject ()
#71 0x0000555555701e7a in builtin___import__ ()
#72 0x000055555568edb5 in PyCFunction_Call ()
#73 0x0000555555728ffc in _PyEval_EvalFrameDefault ()
#74 0x0000555555669059 in _PyEval_EvalCodeWithName ()
#75 0x00005555556cb307 in _PyFunction_FastCallKeywords ()
#76 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#77 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#78 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#79 0x000055555566a06b in _PyFunction_FastCallDict ()
#80 0x0000555555680cfe in object_vacall ()
#81 0x00005555556e374d in _PyObject_CallMethodIdObjArgs ()
#82 0x000055555566b5de in PyImport_ImportModuleLevelObject ()
#83 0x0000555555725cff in _PyEval_EvalFrameDefault ()
#84 0x0000555555669059 in _PyEval_EvalCodeWithName ()
#85 0x0000555555669f24 in PyEval_EvalCodeEx ()
#86 0x0000555555669f4c in PyEval_EvalCode ()
#87 0x0000555555732e71 in builtin_exec ()
#88 0x000055555568ec52 in _PyMethodDef_RawFastCallDict ()
#89 0x000055555568ed31 in _PyCFunction_FastCallDict ()
#90 0x0000555555728ffc in _PyEval_EvalFrameDefault ()
#91 0x0000555555669059 in _PyEval_EvalCodeWithName ()
#92 0x00005555556cb307 in _PyFunction_FastCallKeywords ()
#93 0x0000555555727e6e in _PyEval_EvalFrameDefault ()
#94 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#95 0x00005555557238b0 in _PyEval_EvalFrameDefault ()
#96 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
---Type <return> to continue, or q <return> to quit---
#97 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#98 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#99 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#100 0x000055555566a06b in _PyFunction_FastCallDict ()
#101 0x0000555555680cfe in object_vacall ()
#102 0x00005555556e374d in _PyObject_CallMethodIdObjArgs ()
#103 0x000055555566b5de in PyImport_ImportModuleLevelObject ()
#104 0x0000555555725cff in _PyEval_EvalFrameDefault ()
#105 0x0000555555669059 in _PyEval_EvalCodeWithName ()
#106 0x0000555555669f24 in PyEval_EvalCodeEx ()
#107 0x0000555555669f4c in PyEval_EvalCode ()
#108 0x0000555555732e71 in builtin_exec ()
#109 0x000055555568ec52 in _PyMethodDef_RawFastCallDict ()
#110 0x000055555568ed31 in _PyCFunction_FastCallDict ()
#111 0x0000555555728ffc in _PyEval_EvalFrameDefault ()
#112 0x0000555555669059 in _PyEval_EvalCodeWithName ()
#113 0x00005555556cb307 in _PyFunction_FastCallKeywords ()
#114 0x0000555555727e6e in _PyEval_EvalFrameDefault ()
#115 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#116 0x00005555557238b0 in _PyEval_EvalFrameDefault ()
#117 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#118 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#119 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#120 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#121 0x000055555566a06b in _PyFunction_FastCallDict ()
#122 0x0000555555680cfe in object_vacall ()
#123 0x00005555556e374d in _PyObject_CallMethodIdObjArgs ()
#124 0x000055555566b5de in PyImport_ImportModuleLevelObject ()
#125 0x0000555555701e7a in builtin___import__ ()
#126 0x000055555568edb5 in PyCFunction_Call ()
#127 0x0000555555728ffc in _PyEval_EvalFrameDefault ()
#128 0x0000555555669059 in _PyEval_EvalCodeWithName ()
#129 0x00005555556cb307 in _PyFunction_FastCallKeywords ()
#130 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#131 0x0000555555669919 in _PyEval_EvalCodeWithName ()
#132 0x000055555566a134 in _PyFunction_FastCallDict ()
#133 0x0000555555680cfe in object_vacall ()
#134 0x00005555556e374d in _PyObject_CallMethodIdObjArgs ()
#135 0x000055555566b54c in PyImport_ImportModuleLevelObject ()
#136 0x0000555555725cff in _PyEval_EvalFrameDefault ()
#137 0x0000555555669059 in _PyEval_EvalCodeWithName ()
#138 0x0000555555669f24 in PyEval_EvalCodeEx ()
#139 0x0000555555669f4c in PyEval_EvalCode ()
#140 0x0000555555732e71 in builtin_exec ()
#141 0x000055555568ec52 in _PyMethodDef_RawFastCallDict ()
#142 0x000055555568ed31 in _PyCFunction_FastCallDict ()
#143 0x0000555555728ffc in _PyEval_EvalFrameDefault ()
#144 0x0000555555669059 in _PyEval_EvalCodeWithName ()
#145 0x00005555556cb307 in _PyFunction_FastCallKeywords ()
#146 0x0000555555727e6e in _PyEval_EvalFrameDefault ()
#147 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#148 0x00005555557238b0 in _PyEval_EvalFrameDefault ()
---Type <return> to continue, or q <return> to quit---
#149 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#150 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#151 0x00005555556cb07b in _PyFunction_FastCallKeywords ()
#152 0x0000555555723a66 in _PyEval_EvalFrameDefault ()
#153 0x000055555566a06b in _PyFunction_FastCallDict ()
#154 0x0000555555680cfe in object_vacall ()
#155 0x00005555556e374d in _PyObject_CallMethodIdObjArgs ()
#156 0x000055555566b5de in PyImport_ImportModuleLevelObject ()
#157 0x0000555555725cff in _PyEval_EvalFrameDefault ()
#158 0x0000555555669059 in _PyEval_EvalCodeWithName ()
#159 0x0000555555669f24 in PyEval_EvalCodeEx ()
#160 0x0000555555669f4c in PyEval_EvalCode ()
#161 0x0000555555782a14 in run_mod ()
#162 0x000055555578bf11 in PyRun_FileExFlags ()
#163 0x000055555578c104 in PyRun_SimpleFileExFlags ()
#164 0x000055555578dbbd in pymain_main.constprop ()
#165 0x000055555578de30 in _Py_UnixMain ()
#166 0x00007ffff7810840 in __libc_start_main (main=0x555555649d20 <main>, argc=2, argv=0x7fffffffe1b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe1a8)
    at ../csu/libc-start.c:291
#167 0x0000555555733052 in _start () at ../sysdeps/x86_64/elf/start.S:103

```

**Comment by horizon86** [comment]
```shell
cat /usr/local/cuda/version.txt
CUDA Version 10.0.130
```

**Comment by pmeier** [comment]
The last time we build against CUDA 10.0 was `torchvision==0.5.0`. Thus, I'm not surprised about a segfault in `torchvision==0.12.0`. I'm a little confused that `conda` actually pulls in `0.12` if `cudatoolkit=10.0` is specified.

**Comment by pmeier** [comment]
Just as hint, you want to use `python=3.7` over `python==3.7`. The former is equivalent to `python==3.7.*` and so you get the latest release, whereas the latter is equivalent to `python==3.7.0`.

**Comment by pmeier** [comment]
`conda` correctly pulls the CPU versions of the packages, since no version for `cudatoolkit=10.0` is available:

```
[conda] pytorch                   1.11.0              py3.7_cpu_0    pytorch
[conda] pytorch-mutex             1.0                         cpu    pytorch
[conda] torchaudio                0.11.0                 py37_cpu    pytorch
[conda] torchvision               0.12.0                 py37_cpu    pytorch
```

Are you bound to `10.0`? Otherwise, we still have stable releases for `10.2`. Specifying `cudatoolkit=10` will give you the binaries of the latest release with CUDA support.

Still, I cannot reproduce the segfault. Given that the release is out for a couple of weeks now and we haven't got any report about segfaults, my guess is that something is off in your environment.

**Comment by horizon86** [comment]
> The last time we build against CUDA 10.0 was `torchvision==0.5.0`. Thus, I'm not surprised about a segfault in `torchvision==0.12.0`. I'm a little confused that `conda` actually pulls in `0.12` if `cudatoolkit=10.0` is specified.

yes, but even if I create an environment with `python=3.7` and install with `cudatoolkit=10.2`, it still report an error like this.

**Comment by horizon86** [comment]
# `python==3.7` and `cudatoolkit=10.0` `conda list` output
```shell
# packages in environment at /home/jcdu/.conda/envs/nnbs:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
blas                      1.0                         mkl  
brotlipy                  0.7.0           py37h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2022.3.29            h06a4308_0  
certifi                   2021.10.8        py37h06a4308_2  
cffi                      1.15.0           py37h7f8727e_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cryptography              36.0.0           py37h9ce1e76_0  
cudatoolkit               10.0.130                      0  
ffmpeg                    4.3                  hf484d3e_0    pytorch
freetype                  2.11.0               h70c0345_0  
giflib                    5.2.1                h7b6447c_0  
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
idna                      3.3                pyhd3eb1b0_0  
intel-openmp              2021.4.0          h06a4308_3561  
jpeg                      9d                   h7f8727e_0  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
libedit                   3.1.20210910         h7f8727e_0  
libffi                    3.2.1             hf484d3e_1007  
libgcc-ng                 9.1.0                hdf63c60_0  
libiconv                  1.15                 h63c8f33_5  
libidn2                   2.3.2                h7f8727e_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuv                     1.40.0               h7b6447c_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
lz4-c                     1.9.3                h295c915_1  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
ncurses                   6.3                  h7f8727e_2  
nettle                    3.7.3                hbbd107a_1  
numpy                     1.21.2           py37h20f2e39_0  
numpy-base                1.21.2           py37h79a1101_0  
openh264                  2.1.1                h4ff587b_0  
openssl                   1.0.2u               h7b6447c_0  
pillow                    9.0.1            py37h22f2fdc_0  
pip                       21.2.2           py37h06a4308_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pysocks                   1.7.1                    py37_1  
python                    3.7.0                h6e4f718_3  
pytorch                   1.11.0              py3.7_cpu_0    pytorch
pytorch-mutex             1.0                         cpu    pytorch
readline                  7.0                  h7b6447c_5  
requests                  2.27.1             pyhd3eb1b0_0  
setuptools                58.0.4           py37h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.33.0               h62c20be_0  
tk                        8.6.11               h1ccaba5_0  
torchvision               0.12.0                 py37_cpu    pytorch
typing_extensions         4.1.1              pyh06a4308_0  
urllib3                   1.26.8             pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7f8727e_4  
zstd                      1.4.9                haebb681_0
```


# cudatoolkit=10.2 python=3.7 conda list output
```shell
# packages in environment at /home/jcdu/.conda/envs/nbs:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
blas                      1.0                         mkl  
brotlipy                  0.7.0           py37h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2022.3.29            h06a4308_0  
certifi                   2021.10.8        py37h06a4308_2  
cffi                      1.15.0           py37hd667e15_1  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cryptography              36.0.0           py37h9ce1e76_0  
cudatoolkit               10.2.89              hfd86e86_1  
ffmpeg                    4.3                  hf484d3e_0    pytorch
freetype                  2.11.0               h70c0345_0  
giflib                    5.2.1                h7b6447c_0  
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
idna                      3.3                pyhd3eb1b0_0  
intel-openmp              2021.4.0          h06a4308_3561  
jpeg                      9d                   h7f8727e_0  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libiconv                  1.15                 h63c8f33_5  
libidn2                   2.3.2                h7f8727e_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuv                     1.40.0               h7b6447c_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
lz4-c                     1.9.3                h295c915_1  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
ncurses                   6.3                  h7f8727e_2  
nettle                    3.7.3                hbbd107a_1  
numpy                     1.21.2           py37h20f2e39_0  
numpy-base                1.21.2           py37h79a1101_0  
openh264                  2.1.1                h4ff587b_0  
openssl                   1.1.1n               h7f8727e_0  
pillow                    9.0.1            py37h22f2fdc_0  
pip                       21.2.2           py37h06a4308_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pysocks                   1.7.1                    py37_1  
python                    3.7.13               h12debd9_0  
pytorch                   1.11.0          py3.7_cuda10.2_cudnn7.6.5_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
readline                  8.1.2                h7f8727e_1  
requests                  2.27.1             pyhd3eb1b0_0  
setuptools                58.0.4           py37h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.38.2               hc218d9a_0  
tk                        8.6.11               h1ccaba5_0  
torchvision               0.12.0               py37_cu102    pytorch
typing_extensions         4.1.1              pyh06a4308_0  
urllib3                   1.26.8             pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7f8727e_4  
zstd                      1.4.9                haebb681_0
```

**Comment by horizon86** [comment]
I install latest python and torch, there is no error. Thanks.
